<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: blue;
        text-align: center;
        font-size: 30px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 30px;
        line-height: 48px;
        font-weight: 400;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        padding: 15px 30px;
        margin: 20px auto;
        display: block;
        font-size: 18px;
        color: white;
        font-size: 15px;
        line-height: 22px;
        background: blue;
        border: 1px solid blue;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: red;
        color: white;
        cursor: pointer;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fdffcd;
      }
    </style>

    <title>Weather</title>
  </head>
  <body>
    <h1>
      🌤️
      <br />
      Currently 21° in Tokyo
    </h1>

    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌨️Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌦️Saturday</h3>

        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>

        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>

    <p>Coded by Juliana Westphal</p>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");

        if (temperature >= 10) {
          let heading = document.querySelector("h1");
          heading.innerHTML =
            "☀️ <br/> Currently " + temperature + "°C in " + city;
        } else {
          let heading = document.querySelector("h1");
          heading.innerHTML =
            "❄️ <br/> Currently " + temperature + "°C in " + city;
        }
      }

      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
